# dotenv_files\.env

SECRET_KEY="$6v0kmoeve5pesu*g%%^_7s#2t1=v3d2#@6+@cpm$85b0d3sfe"

# 0 False, 1 True
DEBUG="1"  # Se DEBUG="1", funciona; se DEBUG="True", não funciona.

# Comma Separated values
ALLOWED_HOSTS="127.0.0.1, localhost"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="NomeDoBancoProd_xxxxxxxxxxxxxx"
POSTGRES_USER="NomeDoUsuarioProd_xxxxxxxxxxxxxx"
POSTGRES_PASSWORD="SenhaForteProd_xxxxxxxxxxxxxx" # Use uma senha forte e única para produção
POSTGRES_HOST="localhostxxxxxxxxxxxxxxx"
POSTGRES_PORT="5432_xxxxxxxxxxxxxx"
